# SIA

./: .gitignore  Manual de Usuario.docx  ModeloBaseDeDatos.mwb  ModeloBaseDeDatos.mwb.bak  README.md  config.txt  nb-configuration.xml  nbactions.xml  pom.xml  tables.sql  ~$nual de Usuario.docx
src/main/java/: UCBioBSPJNI_Test.java
src/main/java/bareMysqlTables/: Carrera.java  Curso.java  DatabaseDroplet.form  DatabaseDroplet.java  Horario.java  HorarioMateriaHelper.java  Materia.java  Profesor.java  ProfesorAcceso.java  Registro.java
src/main/java/com/dmrr/asistenciasx/: CapturaHuella.form  CapturaHuella.java  Clock.java  Configuracion.java  FiltroDeTabla.java  Horarios.form  Horarios.java  HorariosReasignarPantallaListaDeProfesores.form  HorariosReasignarPantallaListaDeProfesores.java  ListaDeHorariosDeProfesor.form  ListaDeHorariosDeProfesor.java  ListaDeProfesoresParaEditar.form  ListaDeProfesoresParaEditar.java  ListaYCapturaDeAsistencias.form  ListaYCapturaDeAsistencias.java  Main.form  Main.java  MonitorDeHuella.java  MyUtils.java  ReporteDeHorarios.form  ReporteDeHorarios.java  Reportes.form  Reportes.java  SIIAUConnector.form  SIIAUConnector.java  StartScreen.form  StartScreen.java  TomarFoto.java  VIRDICodes.java  VentanaDeAsistenciaDeProfesor.form  VentanaDeAsistenciaDeProfesor.java  VirdiFingerPrintSensor.java
src/main/java/com/unioncomm/sdk/bsp/: UCBioBSPJNI.java
src/main/java/otherPackages/: FixAsistenciasOfDay.java  ImportHuellas.java  NewFingerReader.form  NewFingerReader.java  TestNBIOBSP.form  TestNBIOBSP.java  testingKeys.form  testingKeys.java
src/main/resources/: ReporteFa.jrxml  ReporteFe.jrxml
